DATABASE_URL=postgresql://postgres:garam2024!@localhost:5433/blog_db?schema=public
# AWS자격 증명과 버킷 정보
AWS_ACCESS_KEY_ID=your_access_key_id
AWS_SECRET_ACCESS_KEY=your_secret_access_key
AWS_S3_BUCKET_NAME=your_bucket_name
AWS_S3_REGION=your_region